img1 = imread('ImageBinaire.png');

element = strel('square', 3);
eroded = imerode(img_bin, se);
ctr = img_bin - eroded;

figure(1);
subplot(121);
imshow(img)
title('ImageBinaire');

subplot(122);
imshow(ctr)
title('Contours');

img2= imread('ImageBinaireCircuit.png');
figure(2);
subplot(121);
imshow(img2)

subplot(122);


img2_e = img2;
for i=1:6
    img2_e = imerode(img2_e, strel('square', 4));
end


for i=1:5
    img2_e = imdilate(img2_e, strel('square', 4));
end


imshow(double(imbinarize(img2_e)))
%% 
img3 = imbinarize(imread("lame0001.jpg"));
figure(3);
subplot(121);
imshow(img3)
title("image originale");
% for i=1:10
    img3 = imopen(img3, strel('square', 3));
    img3 = imopen(img3, strel('square', 3));
    img3 = imopen(img3, strel('square', 3));
    img3 = imclose(img3, strel('square', 3));
    img3 = imclose(img3, strel('square', 3));
    img3 = imclose(img3, strel('square', 3));
    img3 = imclose(img3, strel('square', 3));
% end


subplot(122);
imshow(img3)
title("image modifiee");




